{
  "name": "Fundamento",
  "version": "1.0.0",
  "description": "Ambiente de desarrollo de html estatico",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ulises Legarreta",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "countup.js": "^1.7.1",
    "del": "^1.2.1",
    "foundation-sites": "6.2.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel-minify": "^0.1.12",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "jquery": "^2.2.4",
    "panini": "^1.3.0"
  }
}